{
	"folders":
	[
		{
			"path": "/",
			"folder_exclude_patterns": ["build"]
		}
	],
	"build_systems":
	[
		{
			"name": "udplive - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "all"],
			"working_dir": "${project_path}/build",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "udplive - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "clean"],
			"working_dir": "${project_path}/build",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "udplive - edit_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "edit_cache"],
			"working_dir": "${project_path}/build",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "udplive - rebuild_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "rebuild_cache"],
			"working_dir": "${project_path}/build",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "udplive - thread",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "thread"],
			"working_dir": "${project_path}/build",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "udplive - thread/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "thread/fast"],
			"working_dir": "${project_path}/build",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "udplive - test_uls",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "test_uls"],
			"working_dir": "${project_path}/build",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "udplive - test_uls/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "test_uls/fast"],
			"working_dir": "${project_path}/build",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "udplive - uls",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "uls"],
			"working_dir": "${project_path}/build",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "udplive - uls/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "uls/fast"],
			"working_dir": "${project_path}/build",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
	]
	}